log4j.debug=false

log4j.rootLogger=TRACE, application

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.application.file=${catalina.home}/logs/SummaryTask4.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern=%d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n